<!DOCTYPE html>
<html lang="en">
  <head>
   <style>
    h1 {
  display:none;
}
 @media  screen and (min-width: 0px) and (max-width:576px){
  .Mobile {
    display: block;
  }
  body {
    background-color: blue;
  }
}


@media  screen and (min-width:577px) and (max-width:768px) {
  .Tablet {
    display: block;
  }
  body{
    background-color: green;
  }
}

@media  screen and (min-width:769px) and (max-width:992px) {
  .Laptop {
    display: block;
  }
  body{
    background-color: red;
  }
}
@media  screen and (min-width:993px) and (max-width:1200px) {
  .Site {
    display: block;
  }
   body{
    background-color: yellow;

  }

}

   </style>
  </head>
  <body>
<h1 class="Mobile"> Mobile</h1>
<h1 class="Tablet"> Tablet</h1>
<h1 class="Laptop"> Laptop</h1>
<h1 class="Site"> Site</h1>
  </body>
</html>